# Config file produced to map base files
[GENERAL]
# specify sections to be read (comma separated)
access_methods = UEFI

[UEFI]
# Name of file to be use to import class for this access method
file = uefi.py
doc = README.md
method_class = UefiAccess

