# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html

[metadata]
name = xmlcli
version = attr: xmlcli._version.__version__
url = https://github.com/intel/xml-cli
description = "UFFAF - UEFI Firmware Foundational Automation Framework (formerly Xml-Cli)"
commit = True
tag = True
license_files = LICENSE
long_description = file: README.md, LICENSE_THIRD_PARTY
long_description_content_type = text/markdown
keywords = uffaf, xmlcli, xml-cli, framework, automation, validation, bios, xml
license = BSD 3-Clause License
classifiers =
  Development Status :: 5 - Production/Stable
  License :: OSI Approved :: BSD License
  Intended Audience :: Developers
  Natural Language :: English
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
author_email = gahan.saraiya@intel.com
maintainer_email = xmlcli@intel.com


[options]
packages = find:
include_package_data = True
install_requires = file: requirements.txt
tests_require = file: test_requirements.txt

[options.entry_points]
console_scripts =
  xmlcli = xmlcli.start_xmlcli:cli

[options.packages.find]
where = src


[bdist_wheel]
universal = 1

[flake8]
exclude =
# No need to traverse our git directory
  .git,
# There's no value in checking cache directories
  __pycache__,
# docs are markdown or autogenerated files
  docs/source/conf.py,
# The old directory contains Flake8 2.0
  old,
# This contains our built documentation
  build,
# This contains builds of flake8 that we don't want to check
  dist
# This contains output of generated files that we don't want to check
  out
ignore = E501
indent-size = 2


[aliases]
# Define setup.py command aliases here

