[tox]
envlist =
    lint
    py37
    py38
    py39
requires =
    virtualenv
    pip
    pytest
    pytest-html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    IPC_PATH
    SystemDrive
    SystemRoot
    TEAMCITY_BUILDCONF_NAME
    LC_ALL
    LANG
    HOME
deps =
    pytest
    pytest-html
commands =
    pip install -e .
    pytest -v tests/CommonTests.py --html=pytest_report.html --self-contained-html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xmlcli tests

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.20.0
skip_install = true
usedevelop = false

[testenv:docs]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .
    pip install -r requirements.txt
    pip install -r test_requirements.txt
    make docs
whitelist_externals = make
deps =
    sphinx
skip_install = true
