# Config file produced to map base files
[GENERAL]
# specify sections to be read (comma separated)
access_methods = GENERIC

[GENERIC]
# Name of file to be use to import class for this access method
file = generic.py
doc = README.md
method_class = GenericAccess
