;--------------------------------------------------------------------------------------------
; XML Shared MailBox settings for XmlCli based setup
; The name entry here should be identical as the name from the XML file (retain the case)
;--------------------------------------------------------------------------------------------
[BiosKnobs]
;SerialDebug=0
;SerialDebugBaudRate=7
;SetShellFirst=1
;BootFirstToShell=1
;XmlCliSupport=1
;MipiCam_Link0_UserHid=L"CamZ"
